
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>TODO write content</div>
        <div id="status"></div>

        <div id="fb-root"></div>

    <fb:login-button scope="public_profile,email" onlogin="SMLTOWN.Social.facebook.checkLoginState();"></fb:login-button>

    <script type="text/javascript" src="social/facebook.js"></script>

</body>
</html>
